version: '3.4'

services:
  servingapi:
    image: serving-api:latest
    build:
      context: .
      dockerfile: serving-api/Dockerfile
    ports:
      - 5000
  trainer:
    image: docker.pkg.github.com/zxited/maintrend/predictor:latest